{
  "name": "camunda-react-app",
  "description": "Example Camunda Tasklist based on react redux",
  "author": "Felix Mueller <felix.mueller@camunda.com>",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8080",
  "dependencies": {
    "bpmn-js": "8.2.0",
    "humps": "^2.0.1",
    "lodash": "^4.17.21",
    "normalizr": "^3.6.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-file-reader-input": "^2.0.0",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "react-semantic-redux-form": "^1.2.6",
    "redux": "^4.0.5",
    "redux-form": "^8.3.7",
    "redux-thunk": "^2.3.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3"
  },
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
