{
  "name": "camunda-modeler-plugin-usertask-generatedform-preview",
  "version": "0.2.0",
  "description": "Camunda Modeler Plugin that helps you preview generated forms in user tasks and shows you the sourcecode you need for embedded forms in the Camunda Tasklist.",
  "main": "index.js",
  "scripts": {
    "client": "browserify client/client.js > client/client-bundle.js",
    "auto-build": "watchify client/client.js -o client/client-bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camunda/camunda-modeler-plugins.git"
  },
  "keywords": [
    "camunda",
    "modeler",
    "plugin",
    "symbols",
    "bpmn"
  ],
  "author": "Felix Mueller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/camunda/camunda-modeler-plugins/issues"
  },
  "homepage": "https://github.com/camunda/camunda-modeler-plugins#readme",
  "devDependencies": {
    "bpmn-js": "^0.22.1",
    "browserify": "^14.1.0",
    "camunda-modeler-plugin-helpers": "^2.1.0",
    "inherits": "^2.0.3",
    "min-dom": "^0.2.0",
    "watchify": "^3.9.0",
    "bpmn-js-properties-panel": "^0.28.2"
  },
  "dependencies": {
    "clipboard-copy": "^2.0.0",
    "sweetalert": "^2.1.0"
  }
}
